#
#Mon Oct 15 10:40:37 BST 2018
task-tag-projects-already-scanned=Black_Jack,LambdaCalculator,NumberByWord,InfiniteTerrain,ArrayProblem,HelloWorldLambdas,LambdaString,Vehicle,AnimalKingdom,PrintNumbers,Library,Collections,Streams
